<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav-Developer-protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 11, 52);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 56px;
            background-color: rgb(43, 6, 117);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: blueviolet;
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5em;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 75px 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {

            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 40px 0;
        }
        .leftSection .btn{
            padding: 2px;
            background-color: rgb(15, 46, 115);
            color: white;
            border: 2px solid white;
            border-radius:6px ;
            font-size: 16px;
            cursor: pointer;
        }

        .rightSection img {
            width: 90%;
            margin: 50px 0;
        }

        .name {
            color: rgb(158, 66, 243);
        }

        #element {
            color: rgb(202, 194, 249);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0px;
            background-color: rgb(157, 131, 250);
            height: 0.5px;
            margin: 20px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .work {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 1.5px;
            margin: 30px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 60px;
            width: 1px;
            background-color: white;
            margin: 0 170px;
        }

        .image-top1 {
            width: 26px;
            position: relative;
            top: -30px;
            left: -12px;
        }

        .vertical-title {
            position: relative;
            top: 26px;
            width: 250px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 30px;
            color: aqua;
            width: 300px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(36, 16, 54);
        }

        .footer {
            display: flex;
            margin: 50px 122px;
            padding: 50px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 200px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sourav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li></a>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is
                <span class="name">Sourav</span>
                <div>
                    I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg1.png.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="work">What I have done so far</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical"><img class="image-top1" src="10th.png.png" alt="">
                    <div class="vertical-title">10th (2017)</div>
                    <div class="vertical-desc">Venkateswara English Medium School. <br> Studied and obtained 73.6%.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top1" src="12th.png.png" alt="">
                    <div class="vertical-title">12th (2017-2019)</div>
                    <div class="vertical-desc">ST. Joseph High School. <br> Studied with stream of science with 59.4%.
                    </div>
                </div>
                <div class="vertical"><img class="image-top1" src="bg.png.png" alt="">
                    <div class="vertical-title">B.Tech (2019-2023)</div>
                    <div class="vertical-desc">Gandhi Institute for Technology. <br>Bachelor in technology with stream
                        of Electronics and Communication Engineering with CGPA of 7.5.</div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sourav's Developer protfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; WWW.souravsprotfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Java Developer.', 'Full Stack Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>